#Server config
SERVER_PORT = server_port_number
SERVER_PORT_FRONTEND = server_port_number_frontend

#Database config
DATABASE_PORT = database_port_number
DATABASE_USERNAME = database_username
DATABASE_PASSWORD = database_password
DATABASE_NAME = database_name
DIALECT = database_dialect

#Email config 
EMAIL_USERNAME = youremail@email.com
#Email password (16-digit password, not the password to connect to your email service account) eg: abcdefghijklmnop
EMAIL_PASSWORD = 16-digit_password
SENDER_MAIL = anotheremail@email.com
BASE_URL=http://localhost:SERVER_PORT/
BASE_URL_FRONTEND = http://localhost:SERVER_PORT_FRONTEND/
EMAIL_PORT = email_port
#Email host example : smtp.gmail.com
EMAIL_HOST = email_host

# can be generated in Node.js terminal with "require('crypto').randomBytes(64).toString("hex")"
JWT_TOKEN_SECRET = dcb8bb07bfc6ced9b36151eedb1bcc7aaf30c0cc65874d16929ae5469e2e3b96137eb51650d8b0113047479580feb3de1d18e19bd4f4c887eec487bcb9abd793
JWT_TOKEN_EXPIRATION = 30m
